### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_data["SN"].unique())
show_playercount = pd.DataFrame({"Player Count": [player_count]})
show_playercount

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of unique items
item_amount = len(purchase_data['Item ID'].unique())

#Average purchase price
avg_price = round(purchase_data['Price'].mean(), 2)

#Total number of purchases
number_purchases = len(purchase_data['Item Name'])

#Total Revenue
revenue = purchase_data['Price'].sum()

#Total Purchase
total_purchases = purchase_data["Price"].count()


purchase_analysis = pd.DataFrame({'Number of Unique Items': [item_amount],
                           'Average Price': [avg_price],
                            'Number of Purchases': [number_purchases],
                           'Total Revenue':[revenue]})

purchase_analysis['Average Price'] = purchase_analysis['Average Price'].map("${:.2f}".format)
purchase_analysis['Total Revenue'] = purchase_analysis['Total Revenue'].map("${:.2f}".format)


purchase_analysis = purchase_analysis [['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#columns:
#SN, Age, Gender, Item ID, Item Name, Price

all_players = purchase_data["SN"].nunique()
male_players = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
female_players = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
other_players = all_players - male_players - female_players
male_pct = ((male_players/all_players)*100)
female_pct = ((female_players/all_players)*100)
other_pct = ((other_players/all_players)*100)

playergendemo_df = pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                          "Percentage of Players":[male_pct, female_pct, other_pct],
                          "Total Count": [male_players, female_players, other_players]}, 
                          columns= ["Gender", "Percentage of Players", "Total Count"])

playergendemo_df["Percentage of Players"] = playergendemo_df["Percentage of Players"].map("{:.2f}%".format)
playergendemo_df = playergendemo_df.set_index("Gender")
playergendemo_df

                      Percentage of Players  Total Count
Gender
Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male_purchases = purchase_data[purchase_data["Gender"] == "Male"]["Price"].count()
female_purchases = purchase_data[purchase_data["Gender"] == "Female"]["Price"].count()
other_purchases = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].count()
male_priceavg = purchase_data[purchase_data["Gender"] == "Male"]['Price'].mean()
female_priceavg = purchase_data[purchase_data["Gender"] == "Female"]['Price'].mean()
other_priceavg = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]['Price'].mean()
male_pricetotal = purchase_data[purchase_data["Gender"] == "Male"]['Price'].sum()
female_pricetotal = purchase_data[purchase_data["Gender"] == "Female"]['Price'].sum()
other_pricetotal = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]['Price'].sum()
male_norm = male_pricetotal/male_players
female_norm = female_pricetotal/female_players
other_norm = other_pricetotal/other_players

playergenpurch_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], 
                             "Purchase Count": [male_purchases, female_purchases, other_purchases],
                            "Average Purchase Price": [male_priceavg, female_priceavg, other_priceavg],
                            "Total Purchase Value": [male_pricetotal, female_pricetotal, other_pricetotal],
                            "Normalized Totals": [male_norm, female_norm, other_norm]},
                           columns = ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"])

playergenpurchchart_df = playergenpurch_df.set_index("Gender")
playergenpurchchart_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}", "Normalized Totals": "${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:

bins = [0,10,15,20,25,30,35,40,200]
agegroups = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

bin_df = purchase_data.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=agegroups)
group_bin = bin_df.groupby(["Age Groups"])

binnerCount = group_bin["SN"].count()
countTotal = purchase_data["SN"].count()
percentage = (binnerCount / countTotal) * 100

Age_Perc = pd.DataFrame({"Percentage of Players": percentage,
                         "Total Count": binnerCount})

Age_Perc["Percentage of Players"] = Age_Perc["Percentage of Players"].map("{:.2f}%".format)
Age_Perc.head(10)

           Percentage of Players  Total Count
Age Groups
Under 10                   4.10%           32
10 - 14                    6.92%           54
15 - 19                   25.64%          200
20 - 24                   41.67%          325
25 - 29                    9.87%           77
30 - 34                    6.67%           52
35 - 39                    4.23%           33
Over 40                    0.90%            7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0,10,15,20,25,30,35,40,200]
agegroups = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

bin2_df = purchase_data.copy()
bin2_df["Age Groups"] = pd.cut(bin2_df["Age"], bins, labels=agegroups)
group2_bin = bin2_df.groupby(["Age Groups"])

binpurch_count = group2_bin["Age"].count()
binpurch_avg = group2_bin["Price"].mean()
binpurch_total = group2_bin["Price"].sum()
binningnorm = (group2_bin["Price"].sum() / group2_bin["SN"].count())

Age_Demo = pd.DataFrame({"Purchase Count": binpurch_count,
                         "Average Purchase Price": binpurch_avg,
                         "Total Purchase Value": binpurch_total,
                         "Normalized Totals": binningnorm})

Age_Demo["Average Purchase Price"] = Age_Demo["Average Purchase Price"].map("${:.2f}".format)
Age_Demo["Total Purchase Value"] = Age_Demo["Total Purchase Value"].map("${:.2f}".format)
Age_Demo["Normalized Totals"] = Age_Demo["Normalized Totals"].map("${:.2f}".format)
Age_Demo = Age_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
Age_Demo.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
Under 10,32,$3.40,$108.96,$3.40
10 - 14,54,$2.90,$156.60,$2.90
15 - 19,200,$3.11,$621.56,$3.11
20 - 24,325,$3.02,$981.64,$3.02
25 - 29,77,$2.88,$221.42,$2.88
30 - 34,52,$2.99,$155.71,$2.99
35 - 39,33,$3.40,$112.35,$3.40
Over 40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
groupedbySN = purchase_data.groupby(["SN"])
groupedSNCount = groupedbySN["Item ID"].count()
groupedSNTotal = groupedbySN["Price"].sum()
groupedSNAvg = (groupedSNTotal / groupedSNCount)

SN_Demo = pd.DataFrame({"Purchase Count": groupedSNCount,
                         "Average Purchase Price": groupedSNAvg,
                         "Total Purchase Value": groupedSNTotal})

SN_Demo = SN_Demo.sort_values("Total Purchase Value", ascending=False) 
SN_Demo["Average Purchase Price"] = SN_Demo["Average Purchase Price"].map("${:.2f}".format)
SN_Demo["Total Purchase Value"] = SN_Demo["Total Purchase Value"].map("${:.2f}".format)
SN_Demo = SN_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_Demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
groupitem = purchase_data.groupby(["Item ID", "Item Name"])
groupitemc = groupitem["SN"].count()
grouppricesum = groupitem["Price"].sum()
groupitemp = (grouppricesum / groupitemc)
groupitemv = (groupitemp * groupitemc)

pop_item = pd.DataFrame({"Purchase Count": groupitemc,
                          "Item Price": groupitemp,
                          "Total Purchase Value": groupitemv})

pop_item = pop_item.sort_values("Purchase Count", ascending=False) 
pop_item["Item Price"] = pop_item["Item Price"].map("${:.2f}".format)
pop_item["Total Purchase Value"] = pop_item["Total Purchase Value"].map("${:.2f}".format)
pop_item = pop_item[["Purchase Count", "Item Price", "Total Purchase Value"]]
pop_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
groupeditem = purchase_data.groupby(["Item ID", "Item Name"])
groupeditemC = groupeditem["Gender"].count()
groupedsum = groupeditem["Price"].sum()
groupeditemP = (groupedsum / groupeditemC)

pop_val = pd.DataFrame({"Purchase Count": groupeditemC,
                          "Item Price": groupeditemP,
                          "Total Purchase Value": groupedsum})

pop_val = pop_val.sort_values("Total Purchase Value", ascending=False) 
pop_val["Item Price"] = pop_val["Item Price"].map("${:.2f}".format)
pop_val["Total Purchase Value"] = pop_val["Total Purchase Value"].map("${:.2f}".format)
pop_val = pop_val[["Purchase Count", "Item Price", "Total Purchase Value"]]
pop_val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80